{
	"name": "azure-pipeline-yaml-generator",
	"displayName": "Azure Pipeline YAML Generator",
	"description": "",
	"version": "1.0.1",
	"publisher": "damienaicheh",
	"license": "LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/damienaicheh/azure-devops-yaml-generator"
	},
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "azure-pipeline-yaml-generator.xamarin.forms",
				"title": "Xamarin Forms template",
				"category": "Azure Pipeline YAML Generator"
			},
			{
				"command": "azure-pipeline-yaml-generator.xamarin.ios",
				"title": "Xamarin iOS template",
				"category": "Azure Pipeline YAML Generator"
			},
			{
				"command": "azure-pipeline-yaml-generator.xamarin.android",
				"title": "Xamarin Android template",
				"category": "Azure Pipeline YAML Generator"
			},
			{
				"command": "azure-pipeline-yaml-generator.ios",
				"title": "iOS template",
				"category": "Azure Pipeline YAML Generator"
			},
			{
				"command": "azure-pipeline-yaml-generator.android",
				"title": "Android template",
				"category": "Azure Pipeline YAML Generator"
			}
		]
	},
	"scripts": {
		"compile": "tsc -p ./",
		"pretest": "npm run compile && npm run lint",
		"vscode:prepublish": "webpack --mode production",
		"lint": "eslint ./src --ext .js,.ts",
		"lint-fix": "eslint ./src --ext .js,.ts --fix",
		"webpack": "webpack --mode none",
		"watch": "webpack --mode none --watch",
		"pretty": "npx prettier@2 src/. --write",
		"just-test": "node ./out/test/runTest.js",
		"just-live-share-test": "node out/live-share/test/runTest.js",
		"test-compile": "tsc -p ./ && npm run webpack",
		"test": "npm run test-compile && npm run just-test",
		"test-all": "npm run test && npm run just-live-share-test",
		"test:coverage": "npm run just-test -- --coverage"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "^15.0.1",
		"@types/vscode": "^1.55.0",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"eslint": "^7.25.0",
		"glob": "^7.1.6",
		"mocha": "^8.3.2",
		"ts-loader": "^9.1.1",
		"typescript": "^4.2.4",
		"vscode-test": "^1.5.2",
		"webpack": "^5.36.2",
		"webpack-cli": "^4.6.0"
	},
	"dependencies": {
		"fs": "0.0.1-security",
		"handlebars": "^4.7.7",
		"path": "^0.12.7"
	}
}
